# exploding-universe

./: .gitignore  pom.xml  readme.md
universe-api/: pom.xml
universe-api/universe-owner-api/: pom.xml
universe-core/: pom.xml
universe-core/universe-core-common/: pom.xml
universe-core/universe-core-common/src/main/java/: AuthEnvironmentPostProcessor.java  WebSecurityConfig.java
universe-core/universe-core-common/src/main/java/bean/bo/: ResultCode.java  SimpleUser.java  UriAuth.java  UriAuthInfo.java
universe-core/universe-core-common/src/main/java/bean/common/: CommonConst.java  ResultCode.java
universe-core/universe-core-common/src/main/java/bean/dto/: ResponseRst.java
universe-core/universe-core-common/src/main/java/client/: AuthEnvironmentPostProcessor.java  WebSecurityConfig.java
universe-core/universe-core-common/src/main/java/client/filter/: CommonLoginFilter.java  CommonLogoutHandler.java  CommonUserInfoFilter.java
universe-core/universe-core-common/src/main/java/org/leiax00/universe/common/bean/bo/: SimpleUser.java  UserAuthDetail.java
universe-core/universe-core-common/src/main/java/org/leiax00/universe/common/bean/common/: CommonConst.java
universe-core/universe-core-common/src/main/java/org/leiax00/universe/common/bean/po/: UserInfo.java  UserRole.java
universe-core/universe-core-common/src/main/java/org/leiax00/universe/common/client/: AuthEnvironmentPostProcessor.java  WebSecurityConfig.java
universe-core/universe-core-common/src/main/java/org/leiax00/universe/common/client/filter/: BasicAuthFilter.java  CommonLoginFilter.java  CommonLogoutHandler.java
universe-core/universe-core-common/src/main/java/org/leiax00/universe/common/spring/mapper/: UserMapper.java
universe-core/universe-core-common/src/main/java/org/leiax00/universe/common/spring/service/: AuthUserDetailsService.java  TokenUserDetailsService.java
universe-core/universe-core-common/src/main/java/service/: TokenUserDetailsService.java
universe-core/universe-core-common/src/main/resources/config/: application.yml
universe-core/universe-core-common/src/test/java/bean/bo/: ResultCodeTest.java
universe-core/universe-core-common/src/test/java/org/leiax00/universe/common/bean/bo/: ResultCodeTest.java
universe-core/universe-owner/: pom.xml
universe-core/universe-owner/src/main/java/com/leiax00/universe/owner/: UniverseOwnerApplication.java
universe-core/universe-owner/src/main/java/com/leiax00/universe/owner/bean/constant/: CommonConst.java
universe-core/universe-owner/src/main/java/com/leiax00/universe/owner/controller/: UserController.java
universe-core/universe-owner/src/main/java/com/leiax00/universe/owner/mapper/: UserMapper.java
universe-core/universe-owner/src/main/java/com/leiax00/universe/owner/service/: AuthUserDetailsService.java  UserDubboService.java  UserService.java
universe-core/universe-owner/src/main/java/com/leiax00/universe/owner/sys/: StartRunner.java
universe-core/universe-owner/src/main/java/com/leiax00/universe/owner/sys/config/: AppConfig.java  RedisConfig.java
universe-core/universe-owner/src/main/java/com/leiax00/universeowner/: UniverseOwnerApplication.java
universe-core/universe-owner/src/main/java/com/leiax00/universeowner/controller/: UserController.java
universe-core/universe-owner/src/main/java/com/leiax00/universeowner/mapper/: UserMapper.java
universe-core/universe-owner/src/main/java/com/leiax00/universeowner/service/: AuthUserDetailsService.java  UserService.java
universe-core/universe-owner/src/main/java/com/leiax00/universeowner/sys/: StartRunner.java
universe-core/universe-owner/src/main/java/com/leiax00/universeowner/sys/config/: AppConfig.java  RedisConfig.java  TokenWebSecurityConfig.java
universe-core/universe-owner/src/main/resources/: application.yml  logging-config.xml  uri-auth-config.yml  user_schema.sql
universe-core/universe-owner/src/test/java/com/leiax00/universe/owner/: PasswordEncodeTest.java  UniverseOwnerApplicationTests.java
universe-core/universe-owner/src/test/java/com/leiax00/universeowner/: PasswordEncodeTest.java  UniverseOwnerApplicationTests.java
universe-core/universe-stars/: pom.xml
universe-core/universe-stars/src/main/java/org/leiax00/universe/stars/: UniverseStarsApplication.java
universe-core/universe-stars/src/main/resources/: application.yml
universe-core/universe-stars/src/test/java/org/leiax00/universe/stars/: UniverseStarsApplicationTests.java
universe-deploy/: pom.xml
universe-deploy/req/: http-client.env.json  user.http
universe-deploy/resources/db/: schema.sql
universe-deploy/resources/k8s/: k8s-base-compose.yaml  k8s-dashboard.yaml  k8s-flannel.yaml
universe-starter-modules/: pom.xml
universe-starter-modules/universe-common/: pom.xml
universe-starter-modules/universe-owner-client/: pom.xml
universe-view/: .eslintignore  .eslintrc.js  babel.config.js  dir.config.js  index.html  jest.config.js  package.json  pom.xml  vue.config.js
universe-view/src/: App.vue  main.js  settings.js
universe-view/src/api/: ApiConst.js
universe-view/src/assets/i18n/: en.js  zh_cn.js
universe-view/src/components/: HelloWorld.vue
universe-view/src/components/Breadcrumb/: index.vue
universe-view/src/components/SvgIcon/: index.vue
universe-view/src/components/i18n/: index.js
universe-view/src/components/icon/: index.vue
universe-view/src/components/littleCute/: index.vue  live2d-item.vue
universe-view/src/components/userCard/: index.vue
universe-view/src/layout/: BasicLayout.vue  SiderMenu.vue  UserLayout.vue  UvFooter.vue  UvHeader.vue  index.vue
universe-view/src/layout/components/: Navbar.vue
universe-view/src/layout/modules/: AppMain.vue  SideMenu.vue  UvFooter.vue  UvHeader.vue
universe-view/src/prop/api/: apiConst.js  common.js
universe-view/src/prop/constant/: RoleConst.js  (+1 more)
universe-view/src/router/: ConstRouter.js  index.js
universe-view/src/store/: getters.js
universe-view/src/styles/: index.scss  mixin.scss  variables.scss
universe-view/src/utils/: index.js  request.js
universe-view/src/views/: 404.vue  Home.vue
(+68 files in other folders)
